<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.M Pathak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('new-nature-backgrounds-without-copyright4010.jpg');
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(231, 76, 4);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }

        .topnav a.active {
            background-color: #06e450;
            color: rgb(57, 40, 214);
        }

        .topnav .icon {
            display: none;
        }

        .art {
            background-color: wheat;
            border: 2px solid white;
            border-radius: 9px;
            margin: 12px;
            overflow:auto
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .search {
            float: right;
            padding: 12px 75px;
        }
        .ytvid{
            float:right;
            border: 2px solid orangered;
            border-radius: 7px;
            border-bottom-right-radius: 13px;
        }
        .artpara{
            width: 240px;
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#contact">CONTACT US</a>
        <a href="#about">ABOUT US</a>
        <div class="search"><input type="text" name="search" id="search" placeholder="search this website"></div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px" class="art">
        <h2>Responsive Topnav Example</h2>
        <iframe class="ytvid" width="560" height="315" src="https://www.youtube.com/embed/tgolYQH1hrg" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <div class="artpara">
                <p>Resize the browser window to see how it works.</p>
            </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>
