<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>विश्व योग दिवस</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;        }
            body{
                background-color: rgb(171, 196, 211);
            }

        .gradient-footer {
            background-color: red;
            background-image:
                radial-gradient(circle at top right,
                    rgb(255, 0, 0),
                    #f06d06 50%);
        }

        .gradient-header {
            background-color: red;
            background-image:
                radial-gradient(circle at top right,
                    #bd1414,
                    rgb(63, 3, 3) 50%);
        }

        #return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

    </style>


</head>

<body>
    <header>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark gradient-header">
            <!-- Brand -->
            <a><img src="om-svgrepo-com.svg" height="30px" alt=""></a>


            <!-- Toggler/collapsibe Button -->
            <button style="border-color: rgba(256,256,256,0.5);" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon "></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="padding-left: 20px;">
                <ul class="navbar-nav">
                    <li class="nav-item" style="padding: 0px 15px;">
                        <a class="active nav-link" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item" style="padding: 0px 15px;">
                        <a class="active nav-link" href="#"><i class="fa fa-info"></i> About</a>
                    </li>
                    </li>
                    <li class="nav-item" style="padding: 0px 15px;">
                        <a class="active nav-link" href="#"><i class="fa fa-phone"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="container">
        <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
        <div class="container" style="background-color: #fff1d6;border-radius: 10px;">
            <div class="posts-container mx-auto px-0 my-3">
                <!-- <div class="posts"> -->
                    <div class="post">
                        <h1 class="post-title fw-500" style="padding-top: 10px;">विश्व योग दिवस</h1>

                        <!-- Author info, calender -->
                        <div class="d-flex align-items-center mb-4 text-muted auther-info">
                            <a class="d-flex align-items-center text-muted text-decoration-none" href="cmp.html"
                                target="_blank" rel="noopener">
                                <a href="http://servingme.me/cmp/" style="text-decoration: none;"><img class="mb-0 mr-2" src="pp.jfif"
                                        alt="" width="32" height="32" style="border-radius: 50%;">
                                    <span>श्री चंद्रमोहन पाठक</span></a>
                            </a>
                            <span class="d-flex align-items-center ml-3">
                                <i style="font-size:24px" class="fa">&#xf073;&nbsp;</i>

                                June 21 , 2021
                            </span>
                        </div>

                        <div class="embed-responsive">
                            <img sizes="" src="buddhaPhoto.jpg" class="img-fluid"
                                style="border-radius: 15px; margin: 10px auto;" alt="">
                        </div>
                    </div>
                <!-- </div> -->
            </div>



            <p style="text-align:justify;">
               आज सातवां विश्व योग दिवस है । हमारे प्रधानमंत्री जी ने इस अवसर पर अत्यंत उत्साहवर्धक भाव व्यक्त किए हैं । इसके लिए उन्हें कोटिश: धन्यवाद । इस विशेष अवसर पर हमें योग के संबंध में सामान्य रूप से प्रचलित धारणा पर विचार विमर्श करने की भी आवश्यकता है। क्योंकि  विदेश ही नहीं, भारतवर्ष में भी सामान्य जन योग का आशय योगासन (जिसे संक्षिप्त रूप में आसन भी कहा जाता है) समझते हैं; जबकि आसन या योगासन वास्तव में संपूर्ण अर्थ में प्रयुक्त योग की एक प्राथमिक एवं प्रारंभिक अवस्था है। 'योग' का मूल स्रोत ऋग्वेदसंहिता है एवं इसका प्रौढ़  व परमोत्कृष्ट प्रवाह उपनिषदों से प्रारंभ होता है। अपने इसी यात्रा प्रवाह में 'योग' शब्द प्रत्यय बनकर क्रमशः हठयोग, क्रियायोग, ध्यानयोग, कर्मयोग, ज्ञानयोग एवं भक्तियोग के रूप में विकास को प्राप्त हुआ।  किंतु विशद विवेचना में न पड़कर हम सीधे सीधे योग के उस रूप पर ध्यान केंद्रित करते हैं जो कि योगदर्शन के प्रवर्तक महर्षि पतंजलि द्वारा प्रणीत 'योग-सूत्र' से सीधे तौर पर संबंध है । वैदिक ऋषियों ने धरा पर मनुष्य के रूप में सर्वोत्कृष्ट एवं अनुपमेय रचना के विशेष या अपूर्व प्रयोजन पर विचार करते हुए अनेक क्षेत्रों में ज्ञान-विज्ञान का साक्षात्कार करके उसे भावी पीढ़ी के प्रति संवाहित किया । उन ज्ञान विज्ञान के विभिन्न क्षेत्रों में से एक अप्रतिम क्षेत्र है - मनुष्य के परम प्रयोजन या उद्देश्य की सिद्धि हेतु आचार-विचार की संहिता । 
            </p>
   
            <br>
        </div>
<div class="views">
    <span class="views">
        <img src="https://visitor-badge.glitch.me/badge?page_id={{ .Permalink }}" alt="Views"/>
    </span>
</div>
        <!-- Footer -->
        <footer style="background-color: rgb(255, 115, 0);" class="page-footer font-small blue gradient-footer">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2021 Copyright:
                <a style="color: white;" href="cmp.html"> श्री चंद्रमोहन पाठक</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
    
</body>

</html>
